<?php
/**
 * Created by PhpStorm.
 * User: Eugene
 * Date: 19/03/2018
 * Time: 01:25
 */

return [
    'sn' => 'SN',
    'date_placeholder' => 'dd/mm/yyyy',
    'time_placeholder' => 'hh:mm a',
    'file_upload_error' => 'File upload failed, please try again and if error persists contact support team.',
    'submit' => 'Submit',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'description' => 'Description',
    'description_placeholder' => 'Description',
    'title' => 'Title',
    'title_placeholder' => 'Title',
    'date' => 'Date',
    'payments.mode' => 'Payment mode',
    'currency_rate' => 'Currency rate',
    'done_by' => 'Done by',
    'search' => 'Search',
    'not_applicable' => 'N/A',
    'case_file' => 'Case file',
    'currency' => 'Currency',
    'number' => '#',
    'action_error' => 'Error occurred, try again and if it persists contact support desk.',
    'success' => 'Action successful',
    'deactivate' => 'deactivate',
    'activate' => 'activate',
    'comment' => 'Comment',
    'comment_placeholder' => 'Comment',
    'name' => 'Name',
    'version' => 'Version',
    'code' => 'Code',
    'code_placeholder' => 'Code',
    'salutation' => 'Salutation',
    'gender' => 'Gender',
    'is_active' => 'Is active',
    'active' => 'Yes',
    'not_active' => 'No',
    'yes' => 'Yes',
    'no' => 'No',
    'address' => 'Contact address',
    'address_placeholder' => 'Contact address',
    'email' => 'Email',
    'email_placeholder' => 'Email',
    'nation' => 'County',
    'nation_placeholder' => 'County',
    'telephone' => 'Telephone',
    'telephone_placeholder' => 'Telephone',
    'month_picker_placeholder' => 'yyyy-mm',
];
